worker_processes auto;
error_log /dev/null crit;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log off;

    upstream backend {
        server localhost:9001;
        server localhost:9002;
        server localhost:9003;
        keepalive 100;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Proxy-Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Host $host;

            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;

            keepalive_timeout 60s;
            keepalive_requests 1000;
            lingering_close off;
        }
    }
}
